# KenventItAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellow/kenventitassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellow/kenventitassignment/: TextData.kt
app/src/main/java/com/hellow/kenventitassignment/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hellow/kenventitassignment/ui/navComponent/: NavComponentActivity.kt
app/src/main/java/com/hellow/kenventitassignment/ui/navComponent/fragment/: FirstPageFragment.kt  SecondScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_component_actvity.xml  fragment_first_page.xml  fragment_second_screen.xml
app/src/main/res/navigation/: navigation_nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellow/kenventitassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
